[gd_scene load_steps=16 format=2]

[ext_resource path="res://Scripts/System/Dialogue.cs" type="Script" id=1]
[ext_resource path="res://Fonts/alagard.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Sprites/System/Dialogue back 2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Portraits/Portrait back 2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p 1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p 2.png" type="Texture" id=6]
[ext_resource path="res://Audio/Dialogue in 2.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/Dialogue type.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/Select.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/Dialogue out.ogg" type="AudioStream" id=10]

[sub_resource type="DynamicFont" id=1]
font_data = ExtResource( 2 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 6 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [  ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="Animation" id=4]
resource_name = "Finish"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 300, 284 ), Vector2( 300, 424 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BorderLeft:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2.00001, 0.999998 ),
"update": 0,
"values": [ Vector2( 48, 228 ), Vector2( 48, 368 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BorderRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 2.00001, 1 ),
"update": 0,
"values": [ Vector2( 440, 228 ), Vector2( 440, 368 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:textAlpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.0, 0.0 ]
}

[sub_resource type="Animation" id=5]
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 300, 424 ), Vector2( 300, 284 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("BorderLeft:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.499999, 1 ),
"update": 0,
"values": [ Vector2( 48, 368 ), Vector2( 48, 228 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("BorderRight:position")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 0.5, 1 ),
"update": 0,
"values": [ Vector2( 440, 368 ), Vector2( 440, 228 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath(".:textAlpha")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 1.0 ]
}

[node name="Dialogue" type="Node2D"]
z_index = 4096
script = ExtResource( 1 )
font = SubResource( 1 )

[node name="Box" type="Sprite" parent="."]
position = Vector2( 300, 284 )
z_index = 4000
z_as_relative = false
texture = ExtResource( 3 )

[node name="BorderLeft" type="Sprite" parent="."]
position = Vector2( 48, 228 )
z_index = 4000
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="PortraitLeft" type="AnimatedSprite" parent="BorderLeft"]
position = Vector2( 6, 6 )
scale = Vector2( 2, 2 )
frames = SubResource( 2 )
animation = "idle"
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="BorderRight" type="Sprite" parent="."]
position = Vector2( 440, 228 )
z_index = 4000
z_as_relative = false
texture = ExtResource( 4 )
centered = false

[node name="PortraitRight" type="AnimatedSprite" parent="BorderRight"]
position = Vector2( 6, 6 )
scale = Vector2( 2, 2 )
frames = SubResource( 3 )
animation = "idle"
centered = false
__meta__ = {
"_edit_lock_": true
}

[node name="Indicator" type="Sprite" parent="."]
z_index = 4000
z_as_relative = false

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Start"
playback_speed = 1.75
anims/Finish = SubResource( 4 )
anims/Start = SubResource( 5 )

[node name="SoundStart" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = 4.0

[node name="SoundType" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )

[node name="SoundAdvance" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 9 )

[node name="SoundEnd" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 10 )
volume_db = 4.0

[node name="TimerStart" type="Timer" parent="."]
wait_time = 0.25
one_shot = true
autostart = true

[node name="TimerRollText" type="Timer" parent="."]

[node name="TimerSound" type="Timer" parent="."]
process_mode = 0
wait_time = 0.05

[node name="TimerWaitShort" type="Timer" parent="."]
wait_time = 0.15
one_shot = true

[node name="TimerWaitLong" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="TimerBuffer" type="Timer" parent="."]
wait_time = 0.04
one_shot = true

[node name="TimerEnd" type="Timer" parent="."]
wait_time = 0.33
one_shot = true

[connection signal="timeout" from="TimerStart" to="." method="Start"]
[connection signal="timeout" from="TimerRollText" to="." method="RollText"]
[connection signal="timeout" from="TimerSound" to="." method="PlayTextSound"]
[connection signal="timeout" from="TimerWaitShort" to="." method="ResumeText"]
[connection signal="timeout" from="TimerWaitLong" to="." method="ResumeText"]
[connection signal="timeout" from="TimerBuffer" to="." method="ResetBuffer"]
[connection signal="timeout" from="TimerEnd" to="." method="Finish"]
