[gd_scene load_steps=37 format=2]

[ext_resource path="res://Scripts/Globals/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p 2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p Annoyed 2.png" type="Texture" id=4]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p Annoyed 1.png" type="Texture" id=5]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p Delighted 2.png" type="Texture" id=6]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p Delighted 1.png" type="Texture" id=7]
[ext_resource path="res://Sprites/Portraits/Ravia/Ravia_p 1.png" type="Texture" id=8]
[ext_resource path="res://Sprites/Portraits/Ravia/Ravia_p 2.png" type="Texture" id=9]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia right.png" type="Texture" id=10]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia left.png" type="Texture" id=11]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia up.png" type="Texture" id=12]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia down.png" type="Texture" id=13]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkright 1.png" type="Texture" id=14]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkright 2.png" type="Texture" id=15]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkup 1.png" type="Texture" id=16]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkup 2.png" type="Texture" id=17]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkdown 1.png" type="Texture" id=18]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkdown 2.png" type="Texture" id=19]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkleft 1.png" type="Texture" id=20]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkleft 2.png" type="Texture" id=21]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia right paper.png" type="Texture" id=22]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkright paper 1.png" type="Texture" id=23]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkright paper 2.png" type="Texture" id=24]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia down paper.png" type="Texture" id=25]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkdown paper 1.png" type="Texture" id=26]
[ext_resource path="res://Sprites/Characters/Ravia/Ravia walkdown paper 2.png" type="Texture" id=27]
[ext_resource path="res://Audio/Step 1.ogg" type="AudioStream" id=28]
[ext_resource path="res://Audio/Step 2.ogg" type="AudioStream" id=29]
[ext_resource path="res://Audio/Step 3.ogg" type="AudioStream" id=30]
[ext_resource path="res://Audio/Step 4.ogg" type="AudioStream" id=31]
[ext_resource path="res://Audio/Step 5.ogg" type="AudioStream" id=32]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "annoyed",
"speed": 5.0
}, {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "idle_annoyed",
"speed": 5.0
}, {
"frames": [ ExtResource( 6 ), ExtResource( 7 ) ],
"loop": true,
"name": "delighted",
"speed": 5.0
}, {
"frames": [ ExtResource( 7 ) ],
"loop": true,
"name": "idle_delighted",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 8 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 10 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ ExtResource( 11 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ ExtResource( 12 ) ],
"loop": true,
"name": "up",
"speed": 5.0
}, {
"frames": [ ExtResource( 13 ) ],
"loop": true,
"name": "down",
"speed": 5.0
}, {
"frames": [ ExtResource( 14 ), ExtResource( 10 ), ExtResource( 15 ), ExtResource( 10 ) ],
"loop": true,
"name": "walkright",
"speed": 7.0
}, {
"frames": [ ExtResource( 16 ), ExtResource( 12 ), ExtResource( 17 ), ExtResource( 12 ) ],
"loop": true,
"name": "walkup",
"speed": 7.0
}, {
"frames": [ ExtResource( 18 ), ExtResource( 13 ), ExtResource( 19 ), ExtResource( 13 ) ],
"loop": true,
"name": "walkdown",
"speed": 7.0
}, {
"frames": [ ExtResource( 20 ), ExtResource( 11 ), ExtResource( 21 ), ExtResource( 11 ) ],
"loop": true,
"name": "walkleft",
"speed": 7.0
}, {
"frames": [ ExtResource( 22 ) ],
"loop": true,
"name": "right_paper",
"speed": 5.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 22 ), ExtResource( 24 ), ExtResource( 22 ) ],
"loop": true,
"name": "walkright_paper",
"speed": 7.0
}, {
"frames": [ ExtResource( 25 ) ],
"loop": true,
"name": "down_paper",
"speed": 5.0
}, {
"frames": [ ExtResource( 26 ), ExtResource( 25 ), ExtResource( 27 ), ExtResource( 25 ) ],
"loop": true,
"name": "walkdown_paper",
"speed": 7.0
} ]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 9, 9 )

[node name="Player" type="KinematicBody2D" groups=[
"Player",
]]
z_index = 100
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 837.0 ]
}
debugSpriteFrames = SubResource( 1 )
debugSpriteFrames2 = SubResource( 2 )
debugDialogueFile = "res://Dialogue/Test.txt"
debugDialogueFile2 = "res://Dialogue/scene_intro_a1.txt"

[node name="Sprite" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = SubResource( 3 )
animation = "walkdown"
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 27 )
shape = SubResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -300, -180 )
anchor_mode = 0
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false
__meta__ = {
"_edit_lock_": true
}

[node name="SoundStep1" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 28 )

[node name="SoundStep2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 29 )

[node name="SoundStep3" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 30 )

[node name="SoundStep4" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 31 )

[node name="SoundStep5" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 32 )

[node name="TimerStepSound" type="Timer" parent="."]
wait_time = 0.29

[node name="TimerTeleport" type="Timer" parent="."]

[connection signal="timeout" from="TimerStepSound" to="." method="FootstepSound"]
