[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scripts/Globals/Player.cs" type="Script" id=1]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p 1.png" type="Texture" id=2]
[ext_resource path="res://Sprites/Portraits/Neftali/Neftali_p 2.png" type="Texture" id=3]
[ext_resource path="res://Sprites/Characters/Neftali/Neftali.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "talk",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 18, 33 )

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_horizontal_guides_": [ 837.0 ]
}
debugSpriteFrames = SubResource( 1 )
debugDialogueFile = "res://Dialogue/Test.txt"

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 3, 3 )
texture = ExtResource( 4 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, 3 )
shape = SubResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="Camera" type="Camera2D" parent="."]
position = Vector2( -300, -180 )
anchor_mode = 0
limit_left = 0
limit_top = 0
drag_margin_h_enabled = false
drag_margin_v_enabled = false

