[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/System/Transition.cs" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[node name="Transition" type="Area2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
modulate = Color( 0.686275, 0, 1, 1 )
position = Vector2( 12, 12 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="TimerFadeOut" type="Timer" parent="."]
wait_time = 0.6
one_shot = true

[node name="TimerTransition" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[node name="TimerFadeIn" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[connection signal="body_entered" from="." to="." method="BodyEntered"]
[connection signal="timeout" from="TimerFadeOut" to="." method="StartFadeOut"]
[connection signal="timeout" from="TimerTransition" to="." method="ChangeScenes"]
[connection signal="timeout" from="TimerFadeIn" to="." method="StartFadeIn"]
